<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agregar"
        android:title="agregar Img1"/>
    <item android:id="@+id/agregar2"
        android:title="agregar Img2"/>
    <item android:id="@+id/eliminar"
        android:title="eliminar" />
</menu>